========
One relationship, short form, one-to-one
========

ref: "preferences".user_id - users.user_id

-----

(project_file
	(relationship_definition
		(relationship :table (identifier) :column (identifier))
		(cardinality_op)
		(relationship :table (identifier) :column (identifier))))


========
One relationship, long form, one-to-one
========

ref: relationship-name {
	preferences.user_id - users.user_id
}

-----

(project_file
(relationship_definition
		(relationship :table (identifier) :column (identifier))
		(cardinality_op)
		(relationship :table (identifier) :column (identifier))))


========
One relationship, inline form, one-to-one
========

table posts {
	id int [ref: - comments.post_id]
}

-----

(project_file
	(table_definition
	:name (identifier)
	:fields (fields_declaration_list
			(field_declaration
			:name (identifier)
			:type (primitive_type)
			:attributes (field_attribute_list
                  (attribute_kind
                      (relationship_definition
                          (relationship :table (identifier) :column (identifier))
                          (cardinality_operator)
                          (relationship :table (identifier) :column (identifier)))
                          ))))))