========
Table, one field
========

table users {

	user_id int
}

-----

(project_file
	(table_definition
	name: (identifier)
	fields: (field_declaration_list
			(field_declaration
				name: (identifier)
				type: (primitive_type))
)))

========
Table, one field, one attribute
========

table users {
	user_id int [not null]
}

-----

(project_file
	(table_definition
	name: (identifier)
	fields: (field_declaration_list
			(field_declaration
				name: (identifier)
				type: (primitive_type)
				attributes: (field_attribute_list (attribute_kind)))
)))

========
Table, one field, two attributes
========

table users {
	user_id int [not null, unique]
}

-----

(project_file
	(table_definition
	name: (identifier)
	fields: (field_declaration_list
			(field_declaration
				name: (identifier)
				type: (primitive_type)
				attributes: (field_attribute_list (attribute_kind) (attribute_kind)))
)))


========
Table, two fields
========

table users {
	user_id int
	name text
}

-----

(project_file
	(table_definition
	name: (identifier)
	fields: (field_declaration_list
			(field_declaration
				name: (identifier)
				type: (primitive_type))
			(field_declaration
				name: (identifier)
				type: (primitive_type))
)))


========
Two tables, one field
========

table users {

	user_id int
}

table text {

	text_id int
}

-----

(project_file
	(table_definition
		name: (identifier)
		fields: (field_declaration_list
				(field_declaration
					name: (identifier)
					type: (primitive_type))))
	(table_definition
		name: (identifier)
		fields: (field_declaration_list
				(field_declaration
					name: (identifier)
					type: (primitive_type))))
)

========
Table, one alias, one field
========

table users as u {
	user_id int
}

-----

(project_file
	(table_definition
	name: (identifier)
	alias: (identifier)
	fields: (field_declaration_list
			(field_declaration
				name: (identifier)
				type: (primitive_type))
)))
